{
  "author": "Rodin van der Hart",
  "bin": "./bin/cal.js",
  "description": "unix cal",
  "license": "ISC",
  "main": "cal.js",
  "name": "caljs",
  "preferGlobal": true,
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/rodinhart/cal"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.1"
}
